import { useCallback, useState } from "react";
import Products from "./Products";

// Создайте компонент App, поместите в него абзац с текстом. Заведите стейт с начальным значением 'text' и выведите его в абзаце. Пусть по клику на абзац ему в конец текста добавляется восклицательный знак.

// Создайте дочерний компонент Products, в котором у вас будет кнопка для добавления нового продукта. Разместите его в App. В родительском компоненте создайте стейт с массивом продуктов и функцию добавления нового продукта. Передайте их в качестве пропсов в дочерний, выведите в нем переданный массив в виде списка ul.

// В Products выведите в консоль текст 'products render'. Оберните Products в memo. Покликайте на абзац и кнопку. Убедитесь, что при клике на абзац дочерний компонент все равно перерисовывается.

// Закэшируйте функцию для добавления продуктов, обернув ее в хук useCallback. Покликайте на абзац и кнопку. Убедитесь, что при клике на абзац, дочерний компонент больше не перерисовывается.

function UseCallback() {
  const [num, setNum] = useState("text");
  const [items, setItems] = useState(["1"]);

  const addItems = useCallback(() => {
    setItems((prev) => [...prev, "new"]);
  }, [items]);

  return (
    <div>
      <p onClick={() => setNum((prev) => prev + "!")}>tut:{num}</p>
      <Products items={items} addItems={addItems} />
    </div>
  );
}

export default UseCallback;
